<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/kernel/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/kernel/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/kernel/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>